{
  "name": "projetofinal",
  "version": "1.0.0",
  "description": "Projeto final com tema livre criado como requisito para a finalização do bootcamp de Imersão JS na Reprograma.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.6.4"
  }
}
